# alignment-study

./: .gitignore  AffineGap.java  DamerauLevenshteinDistance.java  QGrams.java  SmithWaterman.java  pom.xml
XMLtoJSON/: .cwec_v2.7.xml.swp
comparingDatabases/: CompareWithQGrams.java  CompareWithWHIRL.java  CosineWithQGrams.java  EntropyCalculation.java  ROC.java  ROCChart.java
distribution_NVD_properties/: AnalyzeNVDObject.java  JsonParse.java  Maps.java  NVDParse.java
src/main/java/WeightsStudy/: PolyFit.java
src/main/java/XMLtoJSON/: XMLtoJSON.java
src/main/java/comparingDatabases/: .ROCChart.java.swp  CompareNVDAndBugtraqDatabases.java  CompareNVDAndBugtraqWithDiffFunctions.java  CompareWithAffineGap.java  CompareWithCosineAndQGrams.java  CompareWithDamerauLevenshtein.java  CompareWithJaroWinkler.java  CompareWithQGrams.java  CompareWithSmithWaterman.java  CompareWithWHIRL.java  Comparison.java  ComparisonMethod.java  DateFormat.java  DateTimeFormat.java  EntropyCalculation.java  ObjectsSimilarity.java  Point.java  PorterStemmer.java  ROC.java  ROCChart.java  RemoveStopWords.java  StopWords.txt  URLClass.java
src/main/java/distribution_NVD_properties/: AnalyzeNVDObject.java  Maps.java  NVDParse.java
src/main/java/src/main/java/comparingDatabases/: CompareWithAffineGap.java  CompareWithCosineAndQGrams.java  RemoveStopWords.java
src/main/java/src/main/java/string_compare/: QGrams.java  SmithWaterman.java  WHIRL.java
src/main/java/string_compare/: .QGrams.java.swp  AffineGap.java  CosineAndQGrams.java  CosineWithQGrams.java  DamerauLevenshteinDistance.java  JaroWinkler.java  QGrams.java  SmithWaterman.java  WHIRL.java
src/main/java/weightStudy/: PolyFit.java
src/test/java/string_compare/: .JaroWinklerTest.java.swp  AffineGapTest.java  DamerauLevenshteinDistanceTest.java  JaroWinklerTest.java  QGramsTest.java  SmithWatermanTest.java  TimeTest.java
string_compare/: JaroWinkler.java
